I've fallen in love many times... always with you
My heart is and always will be yours
Your thoughts are engraved in my heart. Your sweet name is etched on my heart forever. Your pure love is deeply embedded in my soul forever. How can I ever let you go? I breathe for you. I live for you. You are my only hope in this world where I feel so lonely and lost. You are the one with whom I want to spend the rest of my life. I love you with all my heart and soul
In short I will part with anything for you but you.
I want every morning to start being wrapped in your arms
I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this, in which there is no I or you, so intimate that your hand upon my chest is my hand, so intimate that when I fall asleep your eyes close
You may hold my hand for a while, but you hold my heart forever
Within you, I lose myself. Without you, I find myself wanting to be lost again.
To be your friend was all I ever wanted; to be your lover was all I ever dreamed.
Sometimes, it's hard to find words to tell you how much you mean to me. A lot of times, I don't say anything at all. But I hope someday, you'll understand, having you is what I live for.
